=== TERM: "val" IN AcquisitionGrid.js ===
11",x:"3",y:"11",rx:"2",ry:"2",key:"1w4ew1"}],["path",{d:"M7 11V7a5 5 0 0 1 10 0v4",key:"fwvmzm"}]],o=l("lock",j),w=[{id:"OBJ-01",name:'"STEALTH VESSEL"',specs:"RADAR-ABSORBENT / 86M / HYBRID / CLASS 4",price:"€ 142.000.000",img:"1569085812234-fc03d368e592",fullSpecs:["86M L.O.A.","Hybrid Propulsion","Radar-Absorbent Coating","Submersible Tender Bay","Class 4 EMP Shielding"],history:[{year:"2022",val:"€ 130.5M"},{year:"2024",val:"€ 138.0M"},{year:"CURRENT",val:"€ 142.0M"}]},{id:"OBJ-02",name:'"TACTICAL AERO"',specs:"G700 / COUNTERMEASURES / REFITTED",price:"€ 88.500.000",img:"1540962222-1f4cc06994fb",fullSpecs:["Mach 0.925","Active Missile Countermeasures","Encrypted Comm Suite","Extended Range Tanks","Aural Signature Reduction"],history:[{year:"2021",val:"€ 75.0M"},{year:"2023",val:"€ 82.2M"},{year:"CURRENT",val:"€ 88.5M"}]},{id:"OBJ-03",name:'"ISOLATION COMPOUND"',specs:"AEGEAN / EMP-HARDENED / LEVEL 9",price:"€ 112.500.000",img:"1503387762-592deb58ef4e",fullSpecs:["Geothermal Power","Seismic Isolation","12m Concrete Shell","Automated Defense Perimeter","Self-Sustaining Biosphere"],history:[{year:"2019",val:"€ 95.0M"},{year:"2022",val:"€ 105.0M"},{year:"CURRENT",val:"€ 112.5M"}]}
---------------------------------

=== TERM: "val" IN AcquisitionGrid.js ===
ture Reduction"],history:[{year:"2021",val:"€ 75.0M"},{year:"2023",val:"€ 82.2M"},{year:"CURRENT",val:"€ 88.5M"}]},{id:"OBJ-03",name:'"ISOLATION COMPOUND"',specs:"AEGEAN / EMP-HARDENED / LEVEL 9",price:"€ 112.500.000",img:"1503387762-592deb58ef4e",fullSpecs:["Geothermal Power","Seismic Isolation","12m Concrete Shell","Automated Defense Perimeter","Self-Sustaining Biosphere"],history:[{year:"2019",val:"€ 95.0M"},{year:"2022",val:"€ 105.0M"},{year:"CURRENT",val:"€ 112.5M"}]},{id:"OBJ-04",name:'"QUANTUM NODE"',specs:"OFF-GRID / SUBMERGED / CRYPT-0",price:"€ 24.000.000",img:"1558494949-ef010cbdcc31",fullSpecs:["1000 Qubit Processor","Liquid Helium Cooling","Deep-sea Fiber Tap","Kinetic Battery Backup","Crypt-0 Encrypted"],history:[{year:"2024",val:"€ 18.0M"},{year:"2025",val:"€ 21.0M"},{year:"CURRENT",val:"€ 24.0M"}]}];function E({onClose:n}){const[i,r]=p.useState(null);return e.jsxs(a.div,{initial:{opacity:0},animate:{opacity:1},exit:{opacity:0},className:"absolute inset-0 z-40 bg-[#020202]/90 backdrop-blur-2xl flex flex-col pt-24 md:pt-32 px-6 md:px-24 overflow-y-auto custom-scrollbar mix-blend-screen",children:[e.jsx("div",{className:"absolute inset-0 bg-[#050505] -z-10 mix-blend-mu
---------------------------------

=== TERM: "val" IN AcquisitionGrid.js ===
r:text-white transition-colors",children:t}),e.jsx("span",{className:"text-[#c6b89e]/30 group-hover:text-[#c6b89e] transition-colors font-bold",children:String(s+1).padStart(2,"0")})]},s))})]}),e.jsxs(a.div,{initial:{opacity:0},animate:{opacity:1},transition:{delay:1},className:"mb-10",children:[e.jsx("h3",{className:"text-[#c6b89e]/50 font-mono text-[9px] tracking-[5px] mb-6 uppercase",children:"Valuation History"}),e.jsx("div",{className:"flex gap-4",children:i.history.map((t,s)=>e.jsxs("div",{className:"bg-black/40 border border-[#c6b89e]/10 p-5 flex-1 hover:border-[#c6b89e]/40 transition-colors group backdrop-blur-sm",children:[e.jsx("div",{className:"font-mono text-[8px] md:text-[10px] tracking-[4px] text-white/30 mb-3 group-hover:text-white/60",children:t.year}),e.jsx("div",{className:"font-mono text-[12px] md:text-[14px] tracking-[1px] text-[#c6b89e] group-hover:text-white group-hover:shadow-[0_0_15px_rgba(198,184,158,0.2)] transition-all",children:t.val})]},s))})]})]}),e.jsxs(a.div,{initial:{opacity:0,y:20},animate:{opacity:1,y:0},transition:{delay:1.2,duration:1},className:"mt-12 pt-10 border-t border-[#c6b89e]/20 flex flex-col md:flex-row items-start md:items-center justi
---------------------------------

=== TERM: "val" IN AcquisitionGrid.js ===
er-[#c6b89e]/40 transition-colors group backdrop-blur-sm",children:[e.jsx("div",{className:"font-mono text-[8px] md:text-[10px] tracking-[4px] text-white/30 mb-3 group-hover:text-white/60",children:t.year}),e.jsx("div",{className:"font-mono text-[12px] md:text-[14px] tracking-[1px] text-[#c6b89e] group-hover:text-white group-hover:shadow-[0_0_15px_rgba(198,184,158,0.2)] transition-all",children:t.val})]},s))})]})]}),e.jsxs(a.div,{initial:{opacity:0,y:20},animate:{opacity:1,y:0},transition:{delay:1.2,duration:1},className:"mt-12 pt-10 border-t border-[#c6b89e]/20 flex flex-col md:flex-row items-start md:items-center justify-between gap-8 relative z-10",children:[e.jsxs("div",{children:[e.jsx("div",{className:"text-[9px] font-mono tracking-[4px] text-white/30 uppercase mb-2",children:"Acquisition Cost"}),e.jsx("div",{className:"text-3xl md:text-5xl font-mono tracking-widest text-[#c6b89e]",children:i.price})]}),e.jsx(a.button,{onClick:()=>{alert("CONFIDENTIAL INQUIRY INITIATED. STANDBY FOR AGENT HANDOFF."),r(null)},"aria-label":"Initiate inquiry for this asset",whileTap:{scale:.95},whileHover:{scale:1.02},className:"w-full md:w-auto px-10 py-5 bg-[#ff4a00] text-black font-sans font-b
---------------------------------

=== TERM: "img" IN AcquisitionGrid.js ===
6.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const j=[["rect",{width:"18",height:"11",x:"3",y:"11",rx:"2",ry:"2",key:"1w4ew1"}],["path",{d:"M7 11V7a5 5 0 0 1 10 0v4",key:"fwvmzm"}]],o=l("lock",j),w=[{id:"OBJ-01",name:'"STEALTH VESSEL"',specs:"RADAR-ABSORBENT / 86M / HYBRID / CLASS 4",price:"€ 142.000.000",img:"1569085812234-fc03d368e592",fullSpecs:["86M L.O.A.","Hybrid Propulsion","Radar-Absorbent Coating","Submersible Tender Bay","Class 4 EMP Shielding"],history:[{year:"2022",val:"€ 130.5M"},{year:"2024",val:"€ 138.0M"},{year:"CURRENT",val:"€ 142.0M"}]},{id:"OBJ-02",name:'"TACTICAL AERO"',specs:"G700 / COUNTERMEASURES / REFITTED",price:"€ 88.500.000",img:"1540962222-1f4cc06994fb",fullSpecs:["Mach 0.925","Active Missile Countermeasures","Encrypted Comm Suite","Extended Range Tanks","Aural Signature Reduction"],history:[{year:"2021",val:"€ 75.0M"},{year:"2023",val:"€ 82.2M"},{year:"CURRENT",val:"€ 88.5M"}]},{id:"OBJ-03",name:'"ISOLATION COMPOUND"',specs:"AEGEAN / EMP-HARDENED / LEVEL 9",price:"€ 112.500.000",img:"1503387762-592deb58ef4e",fullSpecs:["Geothermal Power","Seismic Isolation","12m
---------------------------------

=== TERM: "img" IN AcquisitionGrid.js ===
RES / REFITTED",price:"€ 88.500.000",img:"1540962222-1f4cc06994fb",fullSpecs:["Mach 0.925","Active Missile Countermeasures","Encrypted Comm Suite","Extended Range Tanks","Aural Signature Reduction"],history:[{year:"2021",val:"€ 75.0M"},{year:"2023",val:"€ 82.2M"},{year:"CURRENT",val:"€ 88.5M"}]},{id:"OBJ-03",name:'"ISOLATION COMPOUND"',specs:"AEGEAN / EMP-HARDENED / LEVEL 9",price:"€ 112.500.000",img:"1503387762-592deb58ef4e",fullSpecs:["Geothermal Power","Seismic Isolation","12m Concrete Shell","Automated Defense Perimeter","Self-Sustaining Biosphere"],history:[{year:"2019",val:"€ 95.0M"},{year:"2022",val:"€ 105.0M"},{year:"CURRENT",val:"€ 112.5M"}]},{id:"OBJ-04",name:'"QUANTUM NODE"',specs:"OFF-GRID / SUBMERGED / CRYPT-0",price:"€ 24.000.000",img:"1558494949-ef010cbdcc31",fullSpecs:["1000 Qubit Processor","Liquid Helium Cooling","Deep-sea Fiber Tap","Kinetic Battery Backup","Crypt-0 Encrypted"],history:[{year:"2024",val:"€ 18.0M"},{year:"2025",val:"€ 21.0M"},{year:"CURRENT",val:"€ 24.0M"}]}];function E({onClose:n}){const[i,r]=p.useState(null);return e.jsxs(a.div,{initial:{opacity:0},animate:{opacity:1},exit:{opacity:0},className:"absolute inset-0 z-40 bg-[#020202]/90 backdrop-blu
---------------------------------

=== TERM: "img" IN AcquisitionGrid.js ===
x("div",{className:"font-mono text-[8px] tracking-[4px] text-white/50 bg-black/60 px-2 py-1 backdrop-blur-sm",children:t.specs}),e.jsx("div",{className:"flex items-end gap-[2px] h-6 mix-blend-screen opacity-50",children:[1,3,2,8,4,1,5,2,7,3,1,4].map((c,x)=>e.jsx("div",{className:"w-[2px] bg-[#c6b89e]",style:{height:`${c*10}%`}},x))}),e.jsx(o,{className:"w-4 h-4 text-[#ff4a00] ml-4"})]})]}),e.jsx("img",{src:`https://images.unsplash.com/photo-${t.img}?q=80&w=1200&auto=format&fit=crop`,alt:t.name,loading:"lazy",decoding:"async",className:"w-full h-full object-cover grayscale opacity-40 group-hover:opacity-80 group-hover:scale-105 transition-all duration-[1.5s] ease-out mix-blend-screen"}),e.jsx("div",{className:"absolute inset-0 bg-gradient-to-b from-transparent via-[#c6b89e]/10 to-transparent -translate-y-full group-hover:animate-scanline pointer-events-none mix-blend-overlay"})]}),e.jsxs("div",{className:"mt-6 flex justify-between items-start",children:[e.jsxs("div",{className:"flex flex-col gap-2",children:[e.jsxs("h3",{className:"font-sans text-2xl tracking-widest text-[#c6b89e] flex items-center gap-4",children:[t.name,e.jsx(y,{className:"w-5 h-5 opacity-0 group-hover:opacity-100
---------------------------------

=== TERM: "img" IN AcquisitionGrid.js ===
offset-2 focus:ring-offset-black",children:[e.jsx("span",{className:"opacity-0 group-hover:opacity-100 transition-all -translate-x-4 group-hover:translate-x-0 duration-500",children:"Close View"}),e.jsx(h,{className:"w-4 h-4"})]}),e.jsxs("div",{className:"w-full md:w-1/2 h-[40vh] md:h-full relative border-b md:border-b-0 md:border-r border-[#c6b89e]/10 bg-black overflow-hidden flex-shrink-0 group/img",children:[e.jsx(a.img,{initial:{scale:1.2,filter:"grayscale(100%) blur(10px)"},animate:{scale:1,filter:"grayscale(80%) blur(0px)"},exit:{scale:1.1,filter:"grayscale(100%) blur(10px)"},transition:{duration:1.8,ease:[.19,1,.22,1]},src:`https://images.unsplash.com/photo-${i.img}?q=80&w=1600&auto=format&fit=crop`,alt:i.name,className:"w-full h-full object-cover mix-blend-screen opacity-70 group-hover/img:scale-110 group-hover/img:opacity-100 group-hover/img:filter-none transition-all duration-[4s] ease-out"}),e.jsxs("div",{className:"absolute inset-x-0 bottom-0 p-8 md:p-12 bg-gradient-to-t from-black via-black/80 to-transparent",children:[e.jsxs("div",{className:"font-mono text-[10px] tracking-[4px] text-[#ff4a00] mb-3 uppercase animate-pulse flex items-center gap-3",children:[e.jsx("span
---------------------------------

=== TERM: "onClick" IN AcquisitionGrid.js ===
dren:[e.jsxs("div",{className:"flex flex-col xl:flex-row justify-between items-start xl:items-end mb-12 md:mb-16 gap-8 border-b border-[#c6b89e]/20 pb-8 relative",children:[e.jsx("div",{className:"absolute top-0 right-0 w-32 h-[1px] bg-[#c6b89e]"}),e.jsxs("div",{className:"w-full",children:[e.jsxs("div",{className:"flex flex-wrap items-center gap-4 md:gap-6 mb-6 md:mb-8",children:[e.jsx("button",{onClick:n,"aria-label":"Return and close grid",className:"px-4 py-3 min-h-[44px] min-w-[44px] border border-[#c6b89e]/30 text-[#c6b89e]/60 hover:text-black hover:bg-[#c6b89e] transition-all duration-300 font-mono text-[9px] md:text-[10px] tracking-[3px] md:tracking-[4px] uppercase cursor-pointer focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-1 focus:ring-offset-black",children:"< Return"}),e.jsxs("div",{className:"inline-flex items-center gap-3 md:gap-4 border border-[#c6b89e] px-3 md:px-4 py-1.5 md:py-1 opacity-80",children:[e.jsx(d,{className:"w-3.5 h-3.5 md:w-4 md:h-4 text-[#c6b89e]"}),e.jsx("span",{className:"font-mono text-[8px] md:text-[10px] tracking-[4px] md:tracking-[6px] uppercase text-[#c6b89e]",children:e.jsx(m,{text:"BLACK MARKET"})})]})]}),e.jsxs("h2",
---------------------------------

=== TERM: "onClick" IN AcquisitionGrid.js ===
dest",children:"VOL. 4 / LISBON / GENEVA"})]})]}),e.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-12 pb-32",children:w.map((t,s)=>e.jsxs(a.div,{initial:{opacity:0,y:50,filter:"blur(10px)"},animate:{opacity:1,y:0,filter:"blur(0px)"},whileHover:{y:-8,transition:{duration:.3}},whileTap:{scale:.98},transition:{delay:s*.15+.2,duration:.8,ease:[.19,1,.22,1]},className:"group cursor-pointer",onClick:()=>r(t),children:[e.jsxs("div",{className:"relative aspect-[4/3] w-full overflow-hidden border border-white/10 group-hover:border-[#c6b89e]/50 transition-colors duration-500 bg-black",children:[e.jsxs("div",{className:"absolute inset-0 z-10 pointer-events-none p-6 flex flex-col justify-between",children:[e.jsxs("div",{className:"flex justify-between items-start",children:[e.jsx(N,{className:"w-6 h-6 text-[#c6b89e] opacity-0 group-hover:opacity-100 transition-opacity duration-500 origin-center group-hover:rotate-90"}),e.jsxs("div",{className:"border border-[#c6b89e] bg-black/50 backdrop-blur-md px-3 py-1 font-mono text-[9px] tracking-[4px] text-[#c6b89e] opacity-0 group-hover:opacity-100 transition-all duration-500 translate-y-4 group-hover:translate-y-0",children:["IDENT: ",t.id]}
---------------------------------

=== TERM: "onClick" IN AcquisitionGrid.js ===
ull md:h-[85vh] overflow-y-auto md:overflow-hidden flex flex-col md:flex-row relative shadow-[0_0_100px_rgba(0,0,0,1)] ring-1 ring-white/5",children:[e.jsx(a.div,{initial:{top:"-10%"},animate:{top:"110%"},transition:{duration:4,repeat:1/0,ease:"linear"},className:"absolute left-0 w-full h-[1px] bg-[#ff4a00]/30 shadow-[0_0_20px_#ff4a00] pointer-events-none z-50 mix-blend-screen"}),e.jsxs("button",{onClick:()=>r(null),"aria-label":"Close asset details",className:"absolute top-6 right-6 z-50 py-3 px-5 bg-black/30 backdrop-blur-md border border-[#c6b89e]/20 text-[#c6b89e] hover:bg-[#c6b89e] hover:text-black transition-all duration-500 cursor-pointer flex items-center gap-4 font-mono text-[10px] tracking-[4px] uppercase group focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",children:[e.jsx("span",{className:"opacity-0 group-hover:opacity-100 transition-all -translate-x-4 group-hover:translate-x-0 duration-500",children:"Close View"}),e.jsx(h,{className:"w-4 h-4"})]}),e.jsxs("div",{className:"w-full md:w-1/2 h-[40vh] md:h-full relative border-b md:border-b-0 md:border-r border-[#c6b89e]/10 bg-black overflow-hidden flex-shrink-0 group/img",
---------------------------------

=== TERM: "onClick" IN AcquisitionGrid.js ===
 border-t border-[#c6b89e]/20 flex flex-col md:flex-row items-start md:items-center justify-between gap-8 relative z-10",children:[e.jsxs("div",{children:[e.jsx("div",{className:"text-[9px] font-mono tracking-[4px] text-white/30 uppercase mb-2",children:"Acquisition Cost"}),e.jsx("div",{className:"text-3xl md:text-5xl font-mono tracking-widest text-[#c6b89e]",children:i.price})]}),e.jsx(a.button,{onClick:()=>{alert("CONFIDENTIAL INQUIRY INITIATED. STANDBY FOR AGENT HANDOFF."),r(null)},"aria-label":"Initiate inquiry for this asset",whileTap:{scale:.95},whileHover:{scale:1.02},className:"w-full md:w-auto px-10 py-5 bg-[#ff4a00] text-black font-sans font-bold text-[12px] tracking-[4px] uppercase hover:bg-white hover:shadow-[0_0_30px_rgba(255,74,0,0.6)] transition-all duration-500 cursor-pointer text-center group focus:outline-none focus:ring-2 focus:ring-[#ff4a00] focus:ring-offset-2 focus:ring-offset-black",children:e.jsx("span",{className:"relative z-10",children:"Initiate Inquiry"})})]})]})]})})})]})}export{E as AcquisitionGrid};

---------------------------------
