=== OCCURRENCE OF "scribe" AT POS 308806 ===
...;class soe extends fp{constructor(e){super(e),e.animationState||(e.animationState=kre(e))}updateAnimationControlsSubscription(){const{animate:e}=this.node.getProps();xE(e)&&(this.unmountControls=e.subscribe(this.node))}mount(){this.updateAnimationControlsSubscription()}update(){const{animate:e}=this.node.getProps(),{animate:t}=this.node.prevProps||{};e!==t&&this.updateAnimationControlsSubscription...

=== OCCURRENCE OF "scribe" AT POS 322794 ===
...oe extends fp{constructor(e){super(e),this.removeGroupControls=lu,this.removeListeners=lu,this.controls=new _oe(e)}mount(){const{dragControls:e}=this.node.getProps();e&&(this.removeGroupControls=e.subscribe(this.controls)),this.removeListeners=this.controls.addListeners()||lu}update(){const{dragControls:e}=this.node.getProps(),{dragControls:t}=this.node.prevProps||{};e!==t&&(this.removeGroupContro...

=== OCCURRENCE OF "scribe" AT POS 323033 ===
...ners=this.controls.addListeners()||lu}update(){const{dragControls:e}=this.node.getProps(),{dragControls:t}=this.node.prevProps||{};e!==t&&(this.removeGroupControls(),e&&(this.removeGroupControls=e.subscribe(this.controls)))}unmount(){this.removeGroupControls(),this.removeListeners(),this.controls.isDragging||this.controls.endPanSession()}}const IM=n=>(e,t)=>{n&&yr.update(()=>n(e,t),!1,!0)};class S...

=== OCCURRENCE OF "scribe" AT POS 675568 ===
...const RW=ly({properties:{ariaActiveDescendant:null,ariaAtomic:Us,ariaAutoComplete:null,ariaBusy:Us,ariaChecked:Us,ariaColCount:Ft,ariaColIndex:Ft,ariaColSpan:Ft,ariaControls:Or,ariaCurrent:null,ariaDescribedBy:Or,ariaDetails:null,ariaDisabled:Us,ariaDropEffect:Or,ariaErrorMessage:null,ariaExpanded:Us,ariaFlowTo:Or,ariaGrabbed:Us,ariaHasPopup:null,ariaHidden:Us,ariaInvalid:null,ariaKeyShortcuts:nul...

=== OCCURRENCE OF "scribe" AT POS 763294 ===
...Order.push(i),o=n.footnoteOrder.length):o=s+1,a+=1,n.footnoteCounts.set(i,a);const l={type:"element",tagName:"a",properties:{href:"#"+t+"fn-"+r,id:t+"fnref-"+r+(a>1?"-"+a:""),dataFootnoteRef:!0,ariaDescribedBy:["footnote-label"]},children:[{type:"text",value:String(o)}]};n.patch(e,l);const u={type:"element",tagName:"sup",properties:{},children:[l]};return n.patch(e,u),n.applyData(e,u)}function fye...

=== OCCURRENCE OF "altar" AT POS 245736 ===
...ow.removeEventListener("pointerup",h),window.removeEventListener("pointercancel",p),fT.has(l)&&fT.delete(l),tB(v)&&typeof u=="function"&&u(v,{success:b})},h=v=>{c(v,l===window||l===document||t.useGlobalTarget||Pq(l,v.target))},p=v=>{c(v,!1)};window.addEventListener("pointerup",h,r),window.addEventListener("pointercancel",p,r)};return i.forEach(a=>{(t.useGlobalTarget?window:a).addEventListener("poi...

=== OCCURRENCE OF "altar" AT POS 245896 ===
...{c(v,l===window||l===document||t.useGlobalTarget||Pq(l,v.target))},p=v=>{c(v,!1)};window.addEventListener("pointerup",h,r),window.addEventListener("pointercancel",p,r)};return i.forEach(a=>{(t.useGlobalTarget?window:a).addEventListener("pointerdown",o,r),cT(a)&&(a.addEventListener("focus",u=>Zie(u,r)),!jie(a)&&!a.hasAttribute("tabindex")&&(a.tabIndex=0))}),s}function sD(n){return Iz(n)&&"ownerSVGE...

=== OCCURRENCE OF "altar" AT POS 326897 ===
...st{current:e}=this.node;if(!e)return;const{globalTapTarget:t,propagate:i}=this.node.props;this.unmount=Jie(e,(r,s)=>(JB(this.node,s,"Start"),(o,{success:a})=>JB(this.node,o,a?"End":"Cancel")),{useGlobalTarget:t,stopPropagation:(i==null?void 0:i.tap)===!1})}unmount(){}}const TN=new WeakMap,UM=new WeakMap,Noe=n=>{const e=TN.get(n.target);e&&e(n)},Poe=n=>{n.forEach(Noe)};function Doe({root:n,...e}){c...

=== OCCURRENCE OF "focus" AT POS 45282 ===
...ndow&&!Lp,Py=Tu&&(!Sf||Lp&&8<Lp&&11>=Lp),Ef=" ",px=!1;function A0(f,d){switch(f){case"keyup":return Gw.indexOf(d.keyCode)!==-1;case"keydown":return d.keyCode!==229;case"keypress":case"mousedown":case"focusout":return!0;default:return!1}}function Dy(f){return f=f.detail,typeof f=="object"&&"data"in f?f.data:null}var zh=!1;function Ax(f,d){switch(f){case"compositionend":return Dy(d);case"keypress":r...

=== OCCURRENCE OF "focus" AT POS 46952 ===
...ment.documentMode)}function vx(){wf&&(wf.detachEvent("onpropertychange",_x),Mf=wf=null)}function _x(f){if(f.propertyName==="value"&&Gi(Mf)){var d=[];mx(d,Mf,f,wy(f)),ix(Up,d)}}function ko(f,d,_){f==="focusin"?(vx(),wf=d,Mf=_,wf.attachEvent("onpropertychange",_x)):f==="focusout"&&vx()}function Uy(f){if(f==="selectionchange"||f==="keyup"||f==="keydown")return Gi(Mf)}function Cf(f,d){if(f==="click")r...

=== OCCURRENCE OF "focus" AT POS 47021 ===
...e",_x),Mf=wf=null)}function _x(f){if(f.propertyName==="value"&&Gi(Mf)){var d=[];mx(d,Mf,f,wy(f)),ix(Up,d)}}function ko(f,d,_){f==="focusin"?(vx(),wf=d,Mf=_,wf.attachEvent("onpropertychange",_x)):f==="focusout"&&vx()}function Uy(f){if(f==="selectionchange"||f==="keyup"||f==="keydown")return Gi(Mf)}function Cf(f,d){if(f==="click")return Gi(d)}function Hw(f,d){if(f==="input"||f==="change")return Gi(d...

=== OCCURRENCE OF "focus" AT POS 49012 ===
...electionStart"in S&&pc(S)?S={start:S.selectionStart,end:S.selectionEnd}:(S=(S.ownerDocument&&S.ownerDocument.defaultView||window).getSelection(),S={anchorNode:S.anchorNode,anchorOffset:S.anchorOffset,focusNode:S.focusNode,focusOffset:S.focusOffset}),Pf&&so(Pf,S)||(Pf=S,S=n2(Oy,"onSelect"),0<S.length&&(d=new h0("onSelect","select",null,d,_),f.push({event:d,listeners:S}),d.target=Nf)))}function Eu(f...

=== OCCURRENCE OF "focus" AT POS 49024 ===
...t"in S&&pc(S)?S={start:S.selectionStart,end:S.selectionEnd}:(S=(S.ownerDocument&&S.ownerDocument.defaultView||window).getSelection(),S={anchorNode:S.anchorNode,anchorOffset:S.anchorOffset,focusNode:S.focusNode,focusOffset:S.focusOffset}),Pf&&so(Pf,S)||(Pf=S,S=n2(Oy,"onSelect"),0<S.length&&(d=new h0("onSelect","select",null,d,_),f.push({event:d,listeners:S}),d.target=Nf)))}function Eu(f,d){var _={}...

=== OCCURRENCE OF "focus" AT POS 49034 ===
...(S)?S={start:S.selectionStart,end:S.selectionEnd}:(S=(S.ownerDocument&&S.ownerDocument.defaultView||window).getSelection(),S={anchorNode:S.anchorNode,anchorOffset:S.anchorOffset,focusNode:S.focusNode,focusOffset:S.focusOffset}),Pf&&so(Pf,S)||(Pf=S,S=n2(Oy,"onSelect"),0<S.length&&(d=new h0("onSelect","select",null,d,_),f.push({event:d,listeners:S}),d.target=Nf)))}function Eu(f,d){var _={};return _[...

=== OCCURRENCE OF "focus" AT POS 49048 ===
....selectionStart,end:S.selectionEnd}:(S=(S.ownerDocument&&S.ownerDocument.defaultView||window).getSelection(),S={anchorNode:S.anchorNode,anchorOffset:S.anchorOffset,focusNode:S.focusNode,focusOffset:S.focusOffset}),Pf&&so(Pf,S)||(Pf=S,S=n2(Oy,"onSelect"),0<S.length&&(d=new h0("onSelect","select",null,d,_),f.push({event:d,listeners:S}),d.target=Nf)))}function Eu(f,d){var _={};return _[f.toLowerCase(...

=== OCCURRENCE OF "focus" AT POS 113408 ===
...g===null;){if(J.return===null||J.return===d)break e;J=J.return}J.sibling.return=J.return,J=J.sibling}d.stateNode=k;e:switch(bo(k,U,S),U){case"button":case"input":case"select":case"textarea":S=!!S.autoFocus;break e;case"img":S=!0;break e;default:S=!1}S&&Xf(d)}}return qr(d),E3(d,d.type,f===null?null:f.memoizedProps,d.pendingProps,_),null;case 6:if(f&&d.stateNode!=null)f.memoizedProps!==S&&Xf(d);else...

=== OCCURRENCE OF "focus" AT POS 119645 ===
..._=="function")try{_(null)}catch(U){Ar(f,d,U)}else _.current=null}function tL(f){var d=f.type,_=f.memoizedProps,S=f.stateNode;try{e:switch(d){case"button":case"input":case"select":case"textarea":_.autoFocus&&S.focus();break e;case"img":_.src?S.src=_.src:_.srcSet&&(S.srcset=_.srcSet)}}catch(U){Ar(f,f.return,U)}}function w3(f,d,_){try{var S=f.stateNode;Zee(S,f.type,_,d),S[Sn]=d}catch(U){Ar(f,f.return...

=== OCCURRENCE OF "focus" AT POS 119654 ===
...ion")try{_(null)}catch(U){Ar(f,d,U)}else _.current=null}function tL(f){var d=f.type,_=f.memoizedProps,S=f.stateNode;try{e:switch(d){case"button":case"input":case"select":case"textarea":_.autoFocus&&S.focus();break e;case"img":_.src?S.src=_.src:_.srcSet&&(S.srcset=_.srcSet)}}catch(U){Ar(f,f.return,U)}}function w3(f,d,_){try{var S=f.stateNode;Zee(S,f.type,_,d),S[Sn]=d}catch(U){Ar(f,f.return,U)}}func...

=== OCCURRENCE OF "focus" AT POS 121467 ===
...{start:f.selectionStart,end:f.selectionEnd};else e:{_=(_=f.ownerDocument)&&_.defaultView||window;var S=_.getSelection&&_.getSelection();if(S&&S.rangeCount!==0){_=S.anchorNode;var U=S.anchorOffset,k=S.focusNode;S=S.focusOffset;try{_.nodeType,k.nodeType}catch{_=null;break e}var J=0,pe=-1,Ce=-1,Xe=0,ft=0,_t=f,Qe=null;t:for(;;){for(var nt;_t!==_||U!==0&&_t.nodeType!==3||(pe=J+U),_t!==k||S!==0&&_t.node...

=== OCCURRENCE OF "focus" AT POS 121481 ===
...tionStart,end:f.selectionEnd};else e:{_=(_=f.ownerDocument)&&_.defaultView||window;var S=_.getSelection&&_.getSelection();if(S&&S.rangeCount!==0){_=S.anchorNode;var U=S.anchorOffset,k=S.focusNode;S=S.focusOffset;try{_.nodeType,k.nodeType}catch{_=null;break e}var J=0,pe=-1,Ce=-1,Xe=0,ft=0,_t=f,Qe=null;t:for(;;){for(var nt;_t!==_||U!==0&&_t.nodeType!==3||(pe=J+U),_t!==k||S!==0&&_t.nodeType!==3||(Ce=...

=== OCCURRENCE OF "focus" AT POS 122003 ===
...&++Xe===U&&(pe=J),Qe===k&&++ft===S&&(Ce=J),(nt=_t.nextSibling)!==null)break;_t=Qe,Qe=_t.parentNode}_t=nt}_=pe===-1||Ce===-1?null:{start:pe,end:Ce}}else _=null}_=_||{start:0,end:0}}else _=null;for(K3={focusedElem:f,selectionRange:_},c2=!1,lo=d;lo!==null;)if(d=lo,f=d.child,(d.subtreeFlags&1028)!==0&&f!==null)f.return=d,lo=f;else for(;lo!==null;){switch(d=lo,k=d.alternate,f=d.flags,d.tag){case 0:if((...

=== OCCURRENCE OF "focus" AT POS 144815 ===
...()}}function NL(){if($s===1){$s=0;var f=Zh,d=F0,_=(d.flags&13878)!==0;if((d.subtreeFlags&13878)!==0||_){_=K.T,K.T=null;var S=ae.p;ae.p=2;var U=nr;nr|=4;try{cL(d,f);var k=K3,J=dc(f.containerInfo),pe=k.focusedElem,Ce=k.selectionRange;if(J!==pe&&pe&&pe.ownerDocument&&Rf(pe.ownerDocument.documentElement,pe)){if(Ce!==null&&pc(pe)){var Xe=Ce.start,ft=Ce.end;if(ft===void 0&&(ft=Xe),"selectionStart"in pe)...

=== OCCURRENCE OF "focus" AT POS 145442 ===
...n),Tr=Ce.end===void 0?$n:Math.min(Ce.end,mn);!nt.extend&&$n>Tr&&(J=Tr,Tr=$n,$n=J);var ze=v0(pe,$n),Be=v0(pe,Tr);if(ze&&Be&&(nt.rangeCount!==1||nt.anchorNode!==ze.node||nt.anchorOffset!==ze.offset||nt.focusNode!==Be.node||nt.focusOffset!==Be.offset)){var $e=_t.createRange();$e.setStart(ze.node,ze.offset),nt.removeAllRanges(),$n>Tr?(nt.addRange($e),nt.extend(Be.node,Be.offset)):($e.setEnd(Be.node,Be...

=== OCCURRENCE OF "focus" AT POS 145466 ===
...:Math.min(Ce.end,mn);!nt.extend&&$n>Tr&&(J=Tr,Tr=$n,$n=J);var ze=v0(pe,$n),Be=v0(pe,Tr);if(ze&&Be&&(nt.rangeCount!==1||nt.anchorNode!==ze.node||nt.anchorOffset!==ze.offset||nt.focusNode!==Be.node||nt.focusOffset!==Be.offset)){var $e=_t.createRange();$e.setStart(ze.node,ze.offset),nt.removeAllRanges(),$n>Tr?(nt.addRange($e),nt.extend(Be.node,Be.offset)):($e.setEnd(Be.node,Be.offset),nt.addRange($e)...

=== OCCURRENCE OF "focus" AT POS 145794 ===
...extend(Be.node,Be.offset)):($e.setEnd(Be.node,Be.offset),nt.addRange($e))}}}}for(_t=[],nt=pe;nt=nt.parentNode;)nt.nodeType===1&&_t.push({element:nt,left:nt.scrollLeft,top:nt.scrollTop});for(typeof pe.focus=="function"&&pe.focus(),pe=0;pe<_t.length;pe++){var At=_t[pe];At.element.scrollLeft=At.left,At.element.scrollTop=At.top}}c2=!!Q3,K3=Q3=null}finally{nr=U,ae.p=S,K.T=_}}f.current=d,$s=2}}function ...

=== OCCURRENCE OF "focus" AT POS 145816 ===
...et)):($e.setEnd(Be.node,Be.offset),nt.addRange($e))}}}}for(_t=[],nt=pe;nt=nt.parentNode;)nt.nodeType===1&&_t.push({element:nt,left:nt.scrollLeft,top:nt.scrollTop});for(typeof pe.focus=="function"&&pe.focus(),pe=0;pe<_t.length;pe++){var At=_t[pe];At.element.scrollLeft=At.left,At.element.scrollTop=At.top}}c2=!!Q3,K3=Q3=null}finally{nr=U,ae.p=S,K.T=_}}f.current=d,$s=2}}function PL(){if($s===2){$s=0;v...

=== OCCURRENCE OF "focus" AT POS 151884 ===
... W3=Vy[H3],$ee=W3.toLowerCase(),Xee=W3[0].toUpperCase()+W3.slice(1);cl($ee,"on"+Xee)}cl(Vo,"onAnimationEnd"),cl(bx,"onAnimationIteration"),cl(Hh,"onAnimationStart"),cl("dblclick","onDoubleClick"),cl("focusin","onFocus"),cl("focusout","onBlur"),cl($w,"onTransitionRun"),cl(Xw,"onTransitionStart"),cl(Yw,"onTransitionCancel"),cl(ky,"onTransitionEnd"),ee("onMouseEnter",["mouseout","mouseover"]),ee("onM...

=== OCCURRENCE OF "focus" AT POS 151896 ===
...ee=W3.toLowerCase(),Xee=W3[0].toUpperCase()+W3.slice(1);cl($ee,"on"+Xee)}cl(Vo,"onAnimationEnd"),cl(bx,"onAnimationIteration"),cl(Hh,"onAnimationStart"),cl("dblclick","onDoubleClick"),cl("focusin","onFocus"),cl("focusout","onBlur"),cl($w,"onTransitionRun"),cl(Xw,"onTransitionStart"),cl(Yw,"onTransitionCancel"),cl(ky,"onTransitionEnd"),ee("onMouseEnter",["mouseout","mouseover"]),ee("onMouseLeave",[...

=== OCCURRENCE OF "focus" AT POS 151908 ===
...rCase(),Xee=W3[0].toUpperCase()+W3.slice(1);cl($ee,"on"+Xee)}cl(Vo,"onAnimationEnd"),cl(bx,"onAnimationIteration"),cl(Hh,"onAnimationStart"),cl("dblclick","onDoubleClick"),cl("focusin","onFocus"),cl("focusout","onBlur"),cl($w,"onTransitionRun"),cl(Xw,"onTransitionStart"),cl(Yw,"onTransitionCancel"),cl(ky,"onTransitionEnd"),ee("onMouseEnter",["mouseout","mouseover"]),ee("onMouseLeave",["mouseout","...

=== OCCURRENCE OF "focus" AT POS 152249 ===
...",["mouseout","mouseover"]),ee("onMouseLeave",["mouseout","mouseover"]),ee("onPointerEnter",["pointerout","pointerover"]),ee("onPointerLeave",["pointerout","pointerover"]),we("onChange","change click focusin focusout input keydown keyup selectionchange".split(" ")),we("onSelect","focusout contextmenu dragend focusin keydown keyup mousedown mouseup selectionchange".split(" ")),we("onBeforeInput",["...

=== OCCURRENCE OF "focus" AT POS 152257 ===
...eout","mouseover"]),ee("onMouseLeave",["mouseout","mouseover"]),ee("onPointerEnter",["pointerout","pointerover"]),ee("onPointerLeave",["pointerout","pointerover"]),we("onChange","change click focusin focusout input keydown keyup selectionchange".split(" ")),we("onSelect","focusout contextmenu dragend focusin keydown keyup mousedown mouseup selectionchange".split(" ")),we("onBeforeInput",["composit...

=== OCCURRENCE OF "focus" AT POS 152330 ===
...nterEnter",["pointerout","pointerover"]),ee("onPointerLeave",["pointerout","pointerover"]),we("onChange","change click focusin focusout input keydown keyup selectionchange".split(" ")),we("onSelect","focusout contextmenu dragend focusin keydown keyup mousedown mouseup selectionchange".split(" ")),we("onBeforeInput",["compositionend","keypress","textInput","paste"]),we("onCompositionEnd","compositi...

=== OCCURRENCE OF "focus" AT POS 152359 ===
...nterover"]),ee("onPointerLeave",["pointerout","pointerover"]),we("onChange","change click focusin focusout input keydown keyup selectionchange".split(" ")),we("onSelect","focusout contextmenu dragend focusin keydown keyup mousedown mouseup selectionchange".split(" ")),we("onBeforeInput",["compositionend","keypress","textInput","paste"]),we("onCompositionEnd","compositionend focusout keydown keypre...

=== OCCURRENCE OF "focus" AT POS 152536 ===
...ut contextmenu dragend focusin keydown keyup mousedown mouseup selectionchange".split(" ")),we("onBeforeInput",["compositionend","keypress","textInput","paste"]),we("onCompositionEnd","compositionend focusout keydown keypress keyup mousedown".split(" ")),we("onCompositionStart","compositionstart focusout keydown keypress keyup mousedown".split(" ")),we("onCompositionUpdate","compositionupdate focu...

=== OCCURRENCE OF "focus" AT POS 152633 ===
...nBeforeInput",["compositionend","keypress","textInput","paste"]),we("onCompositionEnd","compositionend focusout keydown keypress keyup mousedown".split(" ")),we("onCompositionStart","compositionstart focusout keydown keypress keyup mousedown".split(" ")),we("onCompositionUpdate","compositionupdate focusout keydown keypress keyup mousedown".split(" "));var u1="abort canplay canplaythrough durationc...

=== OCCURRENCE OF "focus" AT POS 152732 ===
...end focusout keydown keypress keyup mousedown".split(" ")),we("onCompositionStart","compositionstart focusout keydown keypress keyup mousedown".split(" ")),we("onCompositionUpdate","compositionupdate focusout keydown keypress keyup mousedown".split(" "));var u1="abort canplay canplaythrough durationchange emptied encrypted ended error loadeddata loadedmetadata loadstart pause play playing progress...

=== OCCURRENCE OF "focus" AT POS 155043 ===
...arentNode}}S=S.return}ix(function(){var Xe=k,ft=wy(_),_t=[];e:{var Qe=Tx.get(f);if(Qe!==void 0){var nt=h0,mn=f;switch(f){case"keypress":if(Pp(_)===0)break e;case"keydown":case"keyup":nt=Iw;break;case"focusin":mn="focus",nt=Gh;break;case"focusout":mn="blur",nt=Gh;break;case"beforeblur":case"afterblur":nt=Gh;break;case"click":if(_.button===2)break e;case"auxclick":case"dblclick":case"mousedown":case...

=== OCCURRENCE OF "focus" AT POS 155056 ===
...S.return}ix(function(){var Xe=k,ft=wy(_),_t=[];e:{var Qe=Tx.get(f);if(Qe!==void 0){var nt=h0,mn=f;switch(f){case"keypress":if(Pp(_)===0)break e;case"keydown":case"keyup":nt=Iw;break;case"focusin":mn="focus",nt=Gh;break;case"focusout":mn="blur",nt=Gh;break;case"beforeblur":case"afterblur":nt=Gh;break;case"click":if(_.button===2)break e;case"auxclick":case"dblclick":case"mousedown":case"mousemove":c...

=== OCCURRENCE OF "focus" AT POS 155080 ===
...ar Xe=k,ft=wy(_),_t=[];e:{var Qe=Tx.get(f);if(Qe!==void 0){var nt=h0,mn=f;switch(f){case"keypress":if(Pp(_)===0)break e;case"keydown":case"keyup":nt=Iw;break;case"focusin":mn="focus",nt=Gh;break;case"focusout":mn="blur",nt=Gh;break;case"beforeblur":case"afterblur":nt=Gh;break;case"click":if(_.button===2)break e;case"auxclick":case"dblclick":case"mousedown":case"mousemove":case"mouseup":case"mouseo...

=== OCCURRENCE OF "focus" AT POS 157768 ===
...ko}else nt=Qe.nodeName,!nt||nt.toLowerCase()!=="input"||Qe.type!=="checkbox"&&Qe.type!=="radio"?Xe&&Yi(Xe.elementType)&&(ji=gx):ji=Cf;if(ji&&(ji=ji(f,Xe))){mx(_t,ji,_,ft);break e}bn&&bn(f,Qe,Xe),f==="focusout"&&Xe&&Qe.type==="number"&&Xe.memoizedProps.value!=null&&Dn(Qe,"number",Qe.value)}switch(bn=Xe?Ca(Xe):window,f){case"focusin":(m0(bn)||bn.contentEditable==="true")&&(Nf=bn,Oy=Xe,Pf=null);break...

=== OCCURRENCE OF "focus" AT POS 157893 ===
...x):ji=Cf;if(ji&&(ji=ji(f,Xe))){mx(_t,ji,_,ft);break e}bn&&bn(f,Qe,Xe),f==="focusout"&&Xe&&Qe.type==="number"&&Xe.memoizedProps.value!=null&&Dn(Qe,"number",Qe.value)}switch(bn=Xe?Ca(Xe):window,f){case"focusin":(m0(bn)||bn.contentEditable==="true")&&(Nf=bn,Oy=Xe,Pf=null);break;case"focusout":Pf=Oy=Nf=null;break;case"mousedown":Fy=!0;break;case"contextmenu":case"mouseup":case"dragend":Fy=!1,xx(_t,_,f...

=== OCCURRENCE OF "focus" AT POS 157974 ===
...ut"&&Xe&&Qe.type==="number"&&Xe.memoizedProps.value!=null&&Dn(Qe,"number",Qe.value)}switch(bn=Xe?Ca(Xe):window,f){case"focusin":(m0(bn)||bn.contentEditable==="true")&&(Nf=bn,Oy=Xe,Pf=null);break;case"focusout":Pf=Oy=Nf=null;break;case"mousedown":Fy=!0;break;case"contextmenu":case"mouseup":case"dragend":Fy=!1,xx(_t,_,ft);break;case"selectionchange":if(Ww)break;case"keydown":case"keyup":xx(_t,_,ft)}...

=== OCCURRENCE OF "focus" AT POS 161911 ===
...=S&&typeof S!="function"&&typeof S!="symbol";break;case"suppressContentEditableWarning":case"suppressHydrationWarning":case"defaultValue":case"defaultChecked":case"innerHTML":case"ref":break;case"autoFocus":break;case"xlinkHref":if(S==null||typeof S=="function"||typeof S=="boolean"||typeof S=="symbol"){f.removeAttribute("xlink:href");break}_=bu(""+S),f.setAttributeNS("http://www.w3.org/1999/xlink"...

=== OCCURRENCE OF "focus" AT POS 162256 ===
...u(""+S),f.setAttributeNS("http://www.w3.org/1999/xlink","xlink:href",_);break;case"contentEditable":case"spellCheck":case"draggable":case"value":case"autoReverse":case"externalResourcesRequired":case"focusable":case"preserveAlpha":S!=null&&typeof S!="function"&&typeof S!="symbol"?f.setAttribute(_,""+S):f.removeAttribute(_);break;case"inert":case"allowFullScreen":case"async":case"autoPlay":case"con...

=== OCCURRENCE OF "focus" AT POS 189956 ===
...ull}function vU(f){switch(f){case"beforetoggle":case"cancel":case"click":case"close":case"contextmenu":case"copy":case"cut":case"auxclick":case"dblclick":case"dragend":case"dragstart":case"drop":case"focusin":case"focusout":case"input":case"invalid":case"keydown":case"keypress":case"keyup":case"mousedown":case"mouseup":case"paste":case"pause":case"play":case"pointercancel":case"pointerdown":case"p...

=== OCCURRENCE OF "focus" AT POS 189970 ===
...U(f){switch(f){case"beforetoggle":case"cancel":case"click":case"close":case"contextmenu":case"copy":case"cut":case"auxclick":case"dblclick":case"dragend":case"dragstart":case"drop":case"focusin":case"focusout":case"input":case"invalid":case"keydown":case"keypress":case"keyup":case"mousedown":case"mouseup":case"paste":case"pause":case"play":case"pointercancel":case"pointerdown":case"pointerup":case...

=== OCCURRENCE OF "focus" AT POS 190525 ===
...ge":case"selectionchange":case"textInput":case"compositionstart":case"compositionend":case"compositionupdate":case"beforeblur":case"afterblur":case"beforeinput":case"blur":case"fullscreenchange":case"focus":case"hashchange":case"popstate":case"select":case"selectstart":return 2;case"drag":case"dragenter":case"dragexit":case"dragleave":case"dragover":case"mousemove":case"mouseout":case"mouseover":c...

=== OCCURRENCE OF "focus" AT POS 191403 ===
...rdown pointerup dragend dragstart drop compositionend compositionstart keydown keypress keyup input textInput copy cut paste click change contextmenu reset".split(" ");function _U(f,d){switch(f){case"focusin":case"focusout":nd=null;break;case"dragenter":case"dragleave":id=null;break;case"mouseover":case"mouseout":rd=null;break;case"pointerover":case"pointerout":A1.delete(d.pointerId);break;case"go...

=== OCCURRENCE OF "focus" AT POS 191417 ===
...p dragend dragstart drop compositionend compositionstart keydown keypress keyup input textInput copy cut paste click change contextmenu reset".split(" ");function _U(f,d){switch(f){case"focusin":case"focusout":nd=null;break;case"dragenter":case"dragleave":id=null;break;case"mouseover":case"mouseout":rd=null;break;case"pointerover":case"pointerout":A1.delete(d.pointerId);break;case"gotpointercaptur...

=== OCCURRENCE OF "focus" AT POS 191979 ===
...nativeEvent:k,targetContainers:[U]},d!==null&&(d=Ts(d),d!==null&&gU(d)),f):(f.eventSystemFlags|=S,d=f.targetContainers,U!==null&&d.indexOf(U)===-1&&d.push(U),f)}function Ete(f,d,_,S,U){switch(d){case"focusin":return nd=g1(nd,f,d,_,S,U),!0;case"dragenter":return id=g1(id,f,d,_,S,U),!0;case"mouseover":return rd=g1(rd,f,d,_,S,U),!0;case"pointerover":var k=U.pointerId;return A1.set(k,g1(A1.get(k)||nul...

=== OCCURRENCE OF "focus" AT POS 194414 ===
..."function"?_[S+1]=pe:(_.splice(S,3),S-=3),TU(_)}}}function SU(){function f(k){k.canIntercept&&k.info==="react-transition"&&k.intercept({handler:function(){return new Promise(function(J){return U=J})},focusReset:"manual",scroll:"manual"})}function d(){U!==null&&(U(),U=null),S||setTimeout(_,20)}function _(){if(!S&&!navigation.transition){var k=navigation.currentEntry;k&&k.url!=null&&navigation.navig...

=== OCCURRENCE OF "focus" AT POS 245979 ===
...indow.addEventListener("pointerup",h,r),window.addEventListener("pointercancel",p,r)};return i.forEach(a=>{(t.useGlobalTarget?window:a).addEventListener("pointerdown",o,r),cT(a)&&(a.addEventListener("focus",u=>Zie(u,r)),!jie(a)&&!a.hasAttribute("tabindex")&&(a.tabIndex=0))}),s}function sD(n){return Iz(n)&&"ownerSVGElement"in n}const hT=new WeakMap;let wd;const Dq=(n,e,t)=>(i,r)=>r&&r[0]?r[0][n+"Si...

=== OCCURRENCE OF "focus" AT POS 248605 ===
...B()}),dre=new WeakMap;function xE(n){return n!==null&&typeof n=="object"&&typeof n.start=="function"}function qv(n){return typeof n=="string"||Array.isArray(n)}const oD=["animate","whileInView","whileFocus","whileHover","whileTap","whileDrag","exit"],aD=["initial",...oD];function bE(n){return xE(n.animate)||aD.some(e=>qv(n[e]))}function Iq(n){return!!(bE(n)||n.variants)}function pre(n,e,t){for(con...

=== OCCURRENCE OF "focus" AT POS 267073 ===
...!1}function Xp(n=!1){return{isActive:n,protectedKeys:{},needsAnimating:{},prevResolvedValues:{}}}function AB(){return{animate:Xp(!0),whileInView:Xp(),whileHover:Xp(),whileTap:Xp(),whileDrag:Xp(),whileFocus:Xp(),exit:Xp()}}function xN(n,e){n.min=e.min,n.max=e.max}function Bu(n,e){xN(n.x,e.x),xN(n.y,e.y)}function mB(n,e){n.translate=e.translate,n.scale=e.scale,n.originPoint=e.originPoint,n.origin=e....

=== OCCURRENCE OF "focus" AT POS 300760 ===
...mode:s,root:u,onExitComplete:X?void 0:$,anchorX:a,anchorY:l,children:F},q)})})},oH=je.createContext({strict:!1}),GB={animation:["animate","variants","whileHover","whileTap","exit","whileInView","whileFocus","whileDrag"],exit:["exit"],drag:["drag","dragControls"],focus:["whileFocus"],hover:["whileHover","onHoverStart","onHoverEnd"],tap:["whileTap","onTap","onTapStart","onTapCancel"],pan:["onPan","o...

=== OCCURRENCE OF "focus" AT POS 300823 ===
...ldren:F},q)})})},oH=je.createContext({strict:!1}),GB={animation:["animate","variants","whileHover","whileTap","exit","whileInView","whileFocus","whileDrag"],exit:["exit"],drag:["drag","dragControls"],focus:["whileFocus"],hover:["whileHover","onHoverStart","onHoverEnd"],tap:["whileTap","onTap","onTapStart","onTapCancel"],pan:["onPan","onPanStart","onPanSessionStart","onPanEnd"],inView:["whileInView...

=== OCCURRENCE OF "focus" AT POS 300836 ===
...})},oH=je.createContext({strict:!1}),GB={animation:["animate","variants","whileHover","whileTap","exit","whileInView","whileFocus","whileDrag"],exit:["exit"],drag:["drag","dragControls"],focus:["whileFocus"],hover:["whileHover","onHoverStart","onHoverEnd"],tap:["whileTap","onTap","onTapStart","onTapCancel"],pan:["onPan","onPanStart","onPanSessionStart","onPanEnd"],inView:["whileInView","onViewport...

=== OCCURRENCE OF "focus" AT POS 325970 ===
...t(){const{current:e}=this.node;e&&(this.unmount=Xie(e,(t,i)=>(ZB(this.node,i,"Start"),r=>ZB(this.node,r,"End"))))}unmount(){}}class Coe extends fp{constructor(){super(...arguments),this.isActive=!1}onFocus(){let e=!1;try{e=this.node.current.matches(":focus-visible")}catch{e=!0}!e||!this.node.animationState||(this.node.animationState.setActive("whileFocus",!0),this.isActive=!0)}onBlur(){!this.isAct...

=== OCCURRENCE OF "focus" AT POS 326021 ===
...(e,(t,i)=>(ZB(this.node,i,"Start"),r=>ZB(this.node,r,"End"))))}unmount(){}}class Coe extends fp{constructor(){super(...arguments),this.isActive=!1}onFocus(){let e=!1;try{e=this.node.current.matches(":focus-visible")}catch{e=!0}!e||!this.node.animationState||(this.node.animationState.setActive("whileFocus",!0),this.isActive=!0)}onBlur(){!this.isActive||!this.node.animationState||(this.node.animatio...

=== OCCURRENCE OF "focus" AT POS 326121 ===
...tructor(){super(...arguments),this.isActive=!1}onFocus(){let e=!1;try{e=this.node.current.matches(":focus-visible")}catch{e=!0}!e||!this.node.animationState||(this.node.animationState.setActive("whileFocus",!0),this.isActive=!0)}onBlur(){!this.isActive||!this.node.animationState||(this.node.animationState.setActive("whileFocus",!1),this.isActive=!1)}mount(){this.unmount=M_(Hv(this.node.current,"fo...

=== OCCURRENCE OF "focus" AT POS 326244 ===
...=!0}!e||!this.node.animationState||(this.node.animationState.setActive("whileFocus",!0),this.isActive=!0)}onBlur(){!this.isActive||!this.node.animationState||(this.node.animationState.setActive("whileFocus",!1),this.isActive=!1)}mount(){this.unmount=M_(Hv(this.node.current,"focus",()=>this.onFocus()),Hv(this.node.current,"blur",()=>this.onBlur()))}unmount(){}}function JB(n,e,t){const{props:i}=n;if...

=== OCCURRENCE OF "focus" AT POS 326319 ===
...leFocus",!0),this.isActive=!0)}onBlur(){!this.isActive||!this.node.animationState||(this.node.animationState.setActive("whileFocus",!1),this.isActive=!1)}mount(){this.unmount=M_(Hv(this.node.current,"focus",()=>this.onFocus()),Hv(this.node.current,"blur",()=>this.onBlur()))}unmount(){}}function JB(n,e,t){const{props:i}=n;if(n.current instanceof HTMLButtonElement&&n.current.disabled)return;n.animat...

=== OCCURRENCE OF "focus" AT POS 326337 ===
...isActive=!0)}onBlur(){!this.isActive||!this.node.animationState||(this.node.animationState.setActive("whileFocus",!1),this.isActive=!1)}mount(){this.unmount=M_(Hv(this.node.current,"focus",()=>this.onFocus()),Hv(this.node.current,"blur",()=>this.onBlur()))}unmount(){}}function JB(n,e,t){const{props:i}=n;if(n.current instanceof HTMLButtonElement&&n.current.disabled)return;n.animationState&&i.whileT...

=== OCCURRENCE OF "focus" AT POS 328435 ===
...his.stopObserver)==null||e.call(this),this.hasEnteredView=!1,this.isInView=!1}}function Boe({viewport:n={}},{viewport:e={}}={}){return t=>n[t]!==e[t]}const Ooe={inView:{Feature:Uoe},tap:{Feature:Roe},focus:{Feature:Coe},hover:{Feature:Moe}},Foe={layout:{ProjectionNode:rH,MeasureLayout:gH}},koe={...loe,...Ooe,...woe,...Foe},Bn=ioe(koe,roe);function jT(n){const e=BA(()=>OA(n)),{isStatic:t}=je.useCon...

=== OCCURRENCE OF "focus" AT POS 374956 ===
...6b89e] flex items-center justify-center hover:bg-[#c6b89e] hover:text-black hover:shadow-[0_0_20px_rgba(198,184,158,0.4)] transition-all duration-300 cursor-pointer relative overflow-hidden group/btn focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",children:[ue.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-[#c6b89e]/20 to-transparent ...

=== OCCURRENCE OF "focus" AT POS 374975 ===
...enter justify-center hover:bg-[#c6b89e] hover:text-black hover:shadow-[0_0_20px_rgba(198,184,158,0.4)] transition-all duration-300 cursor-pointer relative overflow-hidden group/btn focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",children:[ue.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-[#c6b89e]/20 to-transparent translate-y-full gr...

=== OCCURRENCE OF "focus" AT POS 374988 ===
...-center hover:bg-[#c6b89e] hover:text-black hover:shadow-[0_0_20px_rgba(198,184,158,0.4)] transition-all duration-300 cursor-pointer relative overflow-hidden group/btn focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",children:[ue.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-[#c6b89e]/20 to-transparent translate-y-full group-hover/btn...

=== OCCURRENCE OF "focus" AT POS 375009 ===
...b89e] hover:text-black hover:shadow-[0_0_20px_rgba(198,184,158,0.4)] transition-all duration-300 cursor-pointer relative overflow-hidden group/btn focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",children:[ue.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-[#c6b89e]/20 to-transparent translate-y-full group-hover/btn:translate-y-0 transi...

=== OCCURRENCE OF "focus" AT POS 375029 ===
...ck hover:shadow-[0_0_20px_rgba(198,184,158,0.4)] transition-all duration-300 cursor-pointer relative overflow-hidden group/btn focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",children:[ue.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-[#c6b89e]/20 to-transparent translate-y-full group-hover/btn:translate-y-0 transition-transform"}),n?...

=== OCCURRENCE OF "focus" AT POS 375631 ===
...jsx(Bn.button,{onClick:()=>s("backward"),"aria-label":"Rewind 10 seconds",whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(MN,{className:"w-3 h-3"})}),ue.jsx(Bn.button,{onClick:()=>s("forward"),"ari...

=== OCCURRENCE OF "focus" AT POS 375650 ===
...ick:()=>s("backward"),"aria-label":"Rewind 10 seconds",whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(MN,{className:"w-3 h-3"})}),ue.jsx(Bn.button,{onClick:()=>s("forward"),"aria-label":"Fast forw...

=== OCCURRENCE OF "focus" AT POS 375663 ===
...ckward"),"aria-label":"Rewind 10 seconds",whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(MN,{className:"w-3 h-3"})}),ue.jsx(Bn.button,{onClick:()=>s("forward"),"aria-label":"Fast forward 10 second...

=== OCCURRENCE OF "focus" AT POS 375684 ===
...:"Rewind 10 seconds",whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(MN,{className:"w-3 h-3"})}),ue.jsx(Bn.button,{onClick:()=>s("forward"),"aria-label":"Fast forward 10 seconds",whileTap:{scale:.8...

=== OCCURRENCE OF "focus" AT POS 375704 ===
...,whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(MN,{className:"w-3 h-3"})}),ue.jsx(Bn.button,{onClick:()=>s("forward"),"aria-label":"Fast forward 10 seconds",whileTap:{scale:.8},whileHover:{scale:...

=== OCCURRENCE OF "focus" AT POS 375992 ===
...n.button,{onClick:()=>s("forward"),"aria-label":"Fast forward 10 seconds",whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(SN,{className:"w-3 h-3"})})]})]}),ue.jsxs("div",{className:"flex items-cent...

=== OCCURRENCE OF "focus" AT POS 376011 ===
...)=>s("forward"),"aria-label":"Fast forward 10 seconds",whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(SN,{className:"w-3 h-3"})})]})]}),ue.jsxs("div",{className:"flex items-center gap-4 flex-1 ml-...

=== OCCURRENCE OF "focus" AT POS 376024 ===
..."),"aria-label":"Fast forward 10 seconds",whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(SN,{className:"w-3 h-3"})})]})]}),ue.jsxs("div",{className:"flex items-center gap-4 flex-1 ml-8",children:[...

=== OCCURRENCE OF "focus" AT POS 376045 ===
... forward 10 seconds",whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(SN,{className:"w-3 h-3"})})]})]}),ue.jsxs("div",{className:"flex items-center gap-4 flex-1 ml-8",children:[ue.jsxs("div",{classN...

=== OCCURRENCE OF "focus" AT POS 376065 ===
...,whileTap:{scale:.8},whileHover:{scale:1.1},className:"text-white/20 hover:text-[#c6b89e] transition-colors cursor-pointer p-2 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(SN,{className:"w-3 h-3"})})]})]}),ue.jsxs("div",{className:"flex items-center gap-4 flex-1 ml-8",children:[ue.jsxs("div",{className:"text-[9px] font...

=== OCCURRENCE OF "focus" AT POS 376651 ===
...ll?void 0:Un.duration)||100,"aria-valuenow":t,"aria-label":"Audio progress",tabIndex:0,className:"h-[1px] flex-1 bg-white/10 overflow-hidden cursor-pointer relative group-hover:h-[2px] transition-all focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",onKeyDown:o=>{!Un||!Un.duration||(o.key==="ArrowRight"&&s("forward"),o.key==="ArrowLeft"&&s("backward"...

=== OCCURRENCE OF "focus" AT POS 376670 ===
...on)||100,"aria-valuenow":t,"aria-label":"Audio progress",tabIndex:0,className:"h-[1px] flex-1 bg-white/10 overflow-hidden cursor-pointer relative group-hover:h-[2px] transition-all focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",onKeyDown:o=>{!Un||!Un.duration||(o.key==="ArrowRight"&&s("forward"),o.key==="ArrowLeft"&&s("backward"))},onClick:o=>{if(...

=== OCCURRENCE OF "focus" AT POS 376683 ===
...a-valuenow":t,"aria-label":"Audio progress",tabIndex:0,className:"h-[1px] flex-1 bg-white/10 overflow-hidden cursor-pointer relative group-hover:h-[2px] transition-all focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",onKeyDown:o=>{!Un||!Un.duration||(o.key==="ArrowRight"&&s("forward"),o.key==="ArrowLeft"&&s("backward"))},onClick:o=>{if(!Un||!Un.dura...

=== OCCURRENCE OF "focus" AT POS 376704 ===
...abel":"Audio progress",tabIndex:0,className:"h-[1px] flex-1 bg-white/10 overflow-hidden cursor-pointer relative group-hover:h-[2px] transition-all focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",onKeyDown:o=>{!Un||!Un.duration||(o.key==="ArrowRight"&&s("forward"),o.key==="ArrowLeft"&&s("backward"))},onClick:o=>{if(!Un||!Un.duration)return;const a=o...

=== OCCURRENCE OF "focus" AT POS 376724 ===
...s",tabIndex:0,className:"h-[1px] flex-1 bg-white/10 overflow-hidden cursor-pointer relative group-hover:h-[2px] transition-all focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black",onKeyDown:o=>{!Un||!Un.duration||(o.key==="ArrowRight"&&s("forward"),o.key==="ArrowLeft"&&s("backward"))},onClick:o=>{if(!Un||!Un.duration)return;const a=o.currentTarget.getBo...

=== OCCURRENCE OF "focus" AT POS 676748 ===
...{abbr:null,accept:Wm,acceptCharset:Or,accessKey:Or,action:null,allow:null,allowFullScreen:gi,allowPaymentRequest:gi,allowUserMedia:gi,alt:null,as:null,async:gi,autoCapitalize:null,autoComplete:Or,autoFocus:gi,autoPlay:gi,blocking:Or,capture:null,charSet:null,checked:gi,cite:null,className:Or,cols:Ft,colSpan:null,content:null,contentEditable:Us,controls:gi,controlsList:Or,coords:Ft|Wm,crossOrigin:n...

=== OCCURRENCE OF "focus" AT POS 678220 ===
...blClick:null,onDrag:null,onDragEnd:null,onDragEnter:null,onDragExit:null,onDragLeave:null,onDragOver:null,onDragStart:null,onDrop:null,onDurationChange:null,onEmptied:null,onEnded:null,onError:null,onFocus:null,onFormData:null,onHashChange:null,onInput:null,onInvalid:null,onKeyDown:null,onKeyPress:null,onKeyUp:null,onLanguageChange:null,onLoad:null,onLoadedData:null,onLoadedMetadata:null,onLoadEnd...

=== OCCURRENCE OF "focus" AT POS 679446 ===
...er:null,preload:null,readOnly:gi,referrerPolicy:null,rel:Or,required:gi,reversed:gi,rows:Ft,rowSpan:Ft,sandbox:Or,scope:null,scoped:gi,seamless:gi,selected:gi,shadowRootClonable:gi,shadowRootDelegatesFocus:gi,shadowRootMode:null,shape:null,size:Ft,sizes:null,slot:null,span:Ft,spellCheck:Us,src:null,srcDoc:null,srcLang:null,srcSet:null,start:Ft,step:null,style:null,tabIndex:Ft,target:null,title:nul...

=== OCCURRENCE OF "focus" AT POS 682654 ===
...DragLeave:"ondragleave",onDragOver:"ondragover",onDragStart:"ondragstart",onDrop:"ondrop",onDurationChange:"ondurationchange",onEmptied:"onemptied",onEnd:"onend",onEnded:"onended",onError:"onerror",onFocus:"onfocus",onFocusIn:"onfocusin",onFocusOut:"onfocusout",onHashChange:"onhashchange",onInput:"oninput",onInvalid:"oninvalid",onKeyDown:"onkeydown",onKeyPress:"onkeypress",onKeyUp:"onkeyup",onLoad...

=== OCCURRENCE OF "focus" AT POS 682663 ===
...:"ondragleave",onDragOver:"ondragover",onDragStart:"ondragstart",onDrop:"ondrop",onDurationChange:"ondurationchange",onEmptied:"onemptied",onEnd:"onend",onEnded:"onended",onError:"onerror",onFocus:"onfocus",onFocusIn:"onfocusin",onFocusOut:"onfocusout",onHashChange:"onhashchange",onInput:"oninput",onInvalid:"oninvalid",onKeyDown:"onkeydown",onKeyPress:"onkeypress",onKeyUp:"onkeyup",onLoad:"onload"...

=== OCCURRENCE OF "focus" AT POS 682672 ===
...eave",onDragOver:"ondragover",onDragStart:"ondragstart",onDrop:"ondrop",onDurationChange:"ondurationchange",onEmptied:"onemptied",onEnd:"onend",onEnded:"onended",onError:"onerror",onFocus:"onfocus",onFocusIn:"onfocusin",onFocusOut:"onfocusout",onHashChange:"onhashchange",onInput:"oninput",onInvalid:"oninvalid",onKeyDown:"onkeydown",onKeyPress:"onkeypress",onKeyUp:"onkeyup",onLoad:"onload",onLoaded...

=== OCCURRENCE OF "focus" AT POS 682683 ===
...gOver:"ondragover",onDragStart:"ondragstart",onDrop:"ondrop",onDurationChange:"ondurationchange",onEmptied:"onemptied",onEnd:"onend",onEnded:"onended",onError:"onerror",onFocus:"onfocus",onFocusIn:"onfocusin",onFocusOut:"onfocusout",onHashChange:"onhashchange",onInput:"oninput",onInvalid:"oninvalid",onKeyDown:"onkeydown",onKeyPress:"onkeypress",onKeyUp:"onkeyup",onLoad:"onload",onLoadedData:"onloa...

=== OCCURRENCE OF "focus" AT POS 682694 ===
...agover",onDragStart:"ondragstart",onDrop:"ondrop",onDurationChange:"ondurationchange",onEmptied:"onemptied",onEnd:"onend",onEnded:"onended",onError:"onerror",onFocus:"onfocus",onFocusIn:"onfocusin",onFocusOut:"onfocusout",onHashChange:"onhashchange",onInput:"oninput",onInvalid:"oninvalid",onKeyDown:"onkeydown",onKeyPress:"onkeypress",onKeyUp:"onkeyup",onLoad:"onload",onLoadedData:"onloadeddata",on...

=== OCCURRENCE OF "focus" AT POS 682706 ===
...agStart:"ondragstart",onDrop:"ondrop",onDurationChange:"ondurationchange",onEmptied:"onemptied",onEnd:"onend",onEnded:"onended",onError:"onerror",onFocus:"onfocus",onFocusIn:"onfocusin",onFocusOut:"onfocusout",onHashChange:"onhashchange",onInput:"oninput",onInvalid:"oninvalid",onKeyDown:"onkeydown",onKeyPress:"onkeypress",onKeyUp:"onkeyup",onLoad:"onload",onLoadedData:"onloadeddata",onLoadedMetada...

=== OCCURRENCE OF "focus" AT POS 686117 ===
...ableBackground:null,end:null,event:null,exponent:Ft,externalResourcesRequired:null,fill:null,fillOpacity:Ft,fillRule:null,filter:null,filterRes:null,filterUnits:null,floodColor:null,floodOpacity:null,focusable:null,focusHighlight:null,fontFamily:null,fontSize:null,fontSizeAdjust:null,fontStretch:null,fontStyle:null,fontVariant:null,fontWeight:null,format:null,fr:null,from:null,fx:null,fy:null,g1:W...

=== OCCURRENCE OF "focus" AT POS 686132 ===
...null,end:null,event:null,exponent:Ft,externalResourcesRequired:null,fill:null,fillOpacity:Ft,fillRule:null,filter:null,filterRes:null,filterUnits:null,floodColor:null,floodOpacity:null,focusable:null,focusHighlight:null,fontFamily:null,fontSize:null,fontSizeAdjust:null,fontStretch:null,fontStyle:null,fontVariant:null,fontWeight:null,format:null,fr:null,from:null,fx:null,fy:null,g1:Wm,g2:Wm,glyphNa...

=== OCCURRENCE OF "focus" AT POS 687836 ===
...l,onDrag:null,onDragEnd:null,onDragEnter:null,onDragExit:null,onDragLeave:null,onDragOver:null,onDragStart:null,onDrop:null,onDurationChange:null,onEmptied:null,onEnd:null,onEnded:null,onError:null,onFocus:null,onFocusIn:null,onFocusOut:null,onHashChange:null,onInput:null,onInvalid:null,onKeyDown:null,onKeyPress:null,onKeyUp:null,onLoad:null,onLoadedData:null,onLoadedMetadata:null,onLoadStart:null...

=== OCCURRENCE OF "focus" AT POS 687849 ===
...,onDragEnd:null,onDragEnter:null,onDragExit:null,onDragLeave:null,onDragOver:null,onDragStart:null,onDrop:null,onDurationChange:null,onEmptied:null,onEnd:null,onEnded:null,onError:null,onFocus:null,onFocusIn:null,onFocusOut:null,onHashChange:null,onInput:null,onInvalid:null,onKeyDown:null,onKeyPress:null,onKeyUp:null,onLoad:null,onLoadedData:null,onLoadedMetadata:null,onLoadStart:null,onMessage:nu...

=== OCCURRENCE OF "focus" AT POS 687864 ===
...,onDragEnter:null,onDragExit:null,onDragLeave:null,onDragOver:null,onDragStart:null,onDrop:null,onDurationChange:null,onEmptied:null,onEnd:null,onEnded:null,onError:null,onFocus:null,onFocusIn:null,onFocusOut:null,onHashChange:null,onInput:null,onInvalid:null,onKeyDown:null,onKeyPress:null,onKeyUp:null,onLoad:null,onLoadedData:null,onLoadedMetadata:null,onLoadStart:null,onMessage:null,onMouseDown:...

=== OCCURRENCE OF "focus" AT POS 795318 ===
...":"Close AI Assistant",whileTap:{scale:.9},className:"p-2 hover:text-[#c6b89e] transition-colors text-white/30 cursor-pointer hover:bg-[#c6b89e]/10 border border-transparent hover:border-[#c6b89e]/30 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(hae,{className:"w-4 h-4"})})]}),ue.jsx("div",{ref:a,className:"flex-1 overf...

=== OCCURRENCE OF "focus" AT POS 795337 ===
...nt",whileTap:{scale:.9},className:"p-2 hover:text-[#c6b89e] transition-colors text-white/30 cursor-pointer hover:bg-[#c6b89e]/10 border border-transparent hover:border-[#c6b89e]/30 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(hae,{className:"w-4 h-4"})})]}),ue.jsx("div",{ref:a,className:"flex-1 overflow-y-auto p-6 spac...

=== OCCURRENCE OF "focus" AT POS 795350 ===
...{scale:.9},className:"p-2 hover:text-[#c6b89e] transition-colors text-white/30 cursor-pointer hover:bg-[#c6b89e]/10 border border-transparent hover:border-[#c6b89e]/30 focus:outline-none focus:ring-2 focus:ring-[#c6b89e] focus:ring-offset-2 focus:ring-offset-black rounded-sm",children:ue.jsx(hae,{className:"w-4 h-4"})})]}),ue.jsx("div",{ref:a,className:"flex-1 overflow-y-auto p-6 space-y-10 custom...

=== OCCURRENCE OF "session" AT POS 300977 ===
..."],exit:["exit"],drag:["drag","dragControls"],focus:["whileFocus"],hover:["whileHover","onHoverStart","onHoverEnd"],tap:["whileTap","onTap","onTapStart","onTapCancel"],pan:["onPan","onPanStart","onPanSessionStart","onPanEnd"],inView:["whileInView","onViewportEnter","onViewportLeave"],layout:["layout","layoutId"]};let zB=!1;function Ise(){if(zB)return;const n={};for(const e in GB)n[e]={isEnabled:t=...
