tic:t}=je.useContext(N_),i=()=>Ms(n)?n.get():n;if(t)return QT(i);const r=jT(i());return je.useInsertionEffect(()=>cre(r,n,e),[r,JSON.stringify(e)]),r}function Lm(n,e={}){return qoe(n,{type:"spring",...e})}/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Hoe=n=>n.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase(),Woe=n=>n.replace(/^([A-Z])|[\s-_]+(\w)/g,(e,t,i)=>i?i.toUpperCase():t.toLowerCase()),t7=n=>{const e=Woe(n);return e.charAt(0).toUpperCase()+e.slice(1)},yH=(...n)=>n.filter((e,t,i)=>!!e&&e.trim()!==""&&i.indexOf(e)===t).join(" ").trim(),$oe=n=>{for(const e in n)if(e.startsWith("aria-")||e==="role"||e==="title")return!0};/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */var Xoe={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Yoe=je.forwardRef(({color:n="currentColor",size:e=24,strokeWidth:t=2,absoluteStrokeWidth:i,className:r="",children:s,iconNode:o,...a},l)=>je.createElement("svg",{ref:l,...Xoe,width:e,height:e,stroke:n,strokeWidth:i?Number(t)*24/Number(e):t,className:yH("lucide",r),...!s&&!$oe(a)&&{"aria-hidden":"true"},...a},[...o.map(([u,c])=>je.createElement(u,c)),...Array.isArray(s)?s:[s]]));/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const bs=(n,e)=>{const t=je.forwardRef(({className:i,...r},s)=>je.createElement(Yoe,{ref:s,iconNode:e,className:yH(`lucide-${Hoe(t7(n))}`,`lucide-${n}`,i),...r}));return t.displayName=t7(n),t};/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const joe=[["path",{d:"M5 12h14",key:"1ays0h"}],["path",{d:"m12 5 7 7-7 7",key:"xquz4c"}]],Qoe=bs("arrow-right",joe);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */c